
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logos/AWFFKitty0.jpg",
    "width": 28,
    //"height": 16,
    "preserveAspectRatio": true
  },
  "modules": [
    "title",
    "separator",
    "os",
    //"host",
    "kernel",
    "uptime",
    "packages",
    //"shell",
    "terminal",
    //"display",
    //"de",
    //"wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminal",
    "memory",
    //"terminalfont",
    //"cpu",
    //"gpu",
    //"memory",
    //"swap",
    "disk",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    //"break",
    "colors"
  ]
}
